[33mcommit b4a735e31f5efdaf5cb420143c3ef74244ea8f41[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Arthur Monte <arhkas73@gmail.com>
Date:   Wed Feb 12 10:05:40 2025 -0300

    Preparando o terreno

[33mcommit f8c4714f67de661cf9dc945f42f1bac107f4c92a[m
Author: Arthur Monte <arhkas73@gmail.com>
Date:   Wed Feb 12 09:44:51 2025 -0300

    Photon Pack

[33mcommit 45cbd0427f606fc5bb57ffcf1a5fe5281fc791e4[m
Author: Arthur Monte <arhkas73@gmail.com>
Date:   Wed Feb 12 09:31:54 2025 -0300

    Commit inicial

[33mcommit 993244dade8219023a970af5cc50c39908ddac6d[m
Author: Arthur Monte <arhkas73@gmail.com>
Date:   Wed Feb 12 09:23:01 2025 -0300

    Initial commit
